# Config files with environment variables

## Database connection string
PROD_DB_URI = Should be a connection string for a mongoDB production database
DEV_DB_URI = Should be a connection string for a mongoDB development database
TEST_DB_URI = Should be a connection string for a mongoDB test database

## Run on port
PORT = Port to run on